# 端口号
VITE_PORT = 8081

# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境后台接口代理
VITE_PROXY_DOMAIN = /api

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8082"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
